.gallery {
  padding: 15px;

  .thumbnail-container {
    display: inline-flex;
    text-align: center;
    padding: 5px;

    &.active {
      border: 5px solid red;
      padding: 0px;
    }

    .thumbnail {
      padding: 10px;
      max-width: 150px;
      max-height: 150px;
    }
  }

}
