.comments {

  .add-comment-form {
    .form-group {
      padding-bottom: 15px;
      text-align: center;

      label {
        display: flex;

        &:after {
          content: ' *';
          color: red;
        }
      }

      input,
      textarea {
        display: flex;
        width: 60%;
      }
    }
  }

}
